#------------------------------------------------------------------------------
# Response Policy Zones (RPZ)
#
# RPZ policies are applied in the order that they appear in the configuration
# file.  Unbound currently supports hostname/domain and ip/cidr type rules.
# Nameserver name (NSDNAME) and nameserver IPs (NSIP) are not yet supported.
#
# Supported actions for RPZ triggers include NXDOMAIN, NODATA, PASSTHRU, DROP
# and local Data. For most use cases, "rewrites" generally return NXDOOMAIN
# responses, which is a fancy way of saying "no such answer".
#
# In order to use RPZ functionality within Unbound the respip module needs to
# be added to the server section of the unbound.conf config file.
# The entry should look like 
#     module-config: "respip validator iterator"
#
# The basic syntax for adding an RPZ zone is:
#
#rpz:
#	name: [zone-name]
#	zonefile: zonefiles/[zone-name]
#	master: [distribution-masters]
#	rpz-log: yes
#	rpz-log-name: [zone-name]
# 
# The above example would require "[zone-name]" to be replaced with the actual
# name of the response policy zone (e.g. "drop.ip.dtq") and the IP address or
# hostname of the server that is authoritative for that zone and provides
# AXFR/IXFR downloads.  

# Below are example configs for Deteque/Spamhaus RPZ zones. You can, however,
# leverage any third party zones using this docker image, as well as create
# zones of your own.

#------------------------------------------------------------------------------
# Deteque/Spamhaus "Don't Route or Peer" (DROP) RPZ zone
#	This rpz zone contains listings of ip addresses and networks that are
#	contained in the DROP zone.  The entries in this list represent hosts
# 	and networks whose address space is hijacked or leased by professional
#	spam or cyber-crime operations and used for dissemination of malware,
#	trojan downloaders and botnet controllers.  Those who control the
#	address space fail to respond to abuse requests and are often referred
#	to as "bulletproof hosting" companies.
#
#	Anyone deploying an RPZ enabled recursive should include this RPZ zone
#	as the first zone in their response policy.  This is a relatively small
#	rpz zone.
#
#	We make this zone freely available to anyone.  As such, the configuration
# 	example below includes all the information and access needed to pull the
#	zone via IXFR.
#------------------------------------------------------------------------------

rpz:
	name: drop.ip.dtq
	zonefile: zonefiles/drop.ip.dtq
	master: US.spamhaus.zone
	master: EU.spamhaus.zone
	rpz-log: yes
	rpz-log-name: drop.ip.dtq

#------------------------------------------------------------------------------
# Deteque Third Party RPZ Zones
#	The below listed RPZ zones are created using third party data and 
# 	therefore may contain listings that produce false positives.  While
#	we do make these available free of charge we do not guarantee the
#	quality of the content.
#
#	The coinblocker zone contains listings of sites known to download
#	programs that mine for bitcoins, etc.  The porn zone contains sites
#	known to distribute adult/pornographici material.  The torblock zone
#	contains ip addresses of known Tor exit nodes.
#       - coinblocker.srv
#       - porn.host.srv
#       - torblock.srv
#
# 	These RPZ zones are freely published and the master settings for
#	these zones are actually live.  You can use them initially for
#	testing, then decide if you want to continue using them in your
#	response policy security profile.
#------------------------------------------------------------------------------

rpz:
	name: coinblocker.srv
	zonefile: zonefiles/coinblocker.srv
	master: US.spamhaus.zone
	master: EU.spamhaus.zone
	rpz-log: yes
	rpz-log-name: coinblocker.srv

rpz:
	name: porn.host.srv
	zonefile: zonefiles/porn.host.srv
	master: US.spamhaus.zone
	master: EU.spamhaus.zone
	rpz-log: yes
	rpz-log-name: port.host.srv

rpz:
	name: torblock.srv
	zonefile: zonefiles/torblock.srv
	master: US.spamhaus.zone
	master: EU.spamhaus.zone
	rpz-log: yes
	rpz-log-name: torblock.srv

#------------------------------------------------------------------------------
# Deteque Abused Legit RPZ Zones
#	Abused legit RPZ zonefiles contain listings of otherwise legitimate
#	sites that appear to be compromised and being used to send spam,
#	act as a botnet command and control server or serving malware.  
#	While it is totally legitimate to block these sites, please be
#	advised that these listing may result in user complaints, most
#	often resembling "why can't I access a site I've been using for
#	years?".  We do agressively purge listings in this zone once we
#	confirm that the site has been cleaned up.
#
#	- badrep.hacked.host.dtq
#       - botnetcc.hacked.host.dtq
#       - botnetcc.hacked.ip.dtq
#       - malware.hacked.host.dtq
#	- phish.hacked.host.dtq
#------------------------------------------------------------------------------

#rpz:
# 	name: badrep.hacked.host.dtq
# 	zonefile: zonefiles/badrep.hacked.host.dtq
# 	master: <distribution-masters>
# 	rpz-log: yes
# 	rpz-log-name: badrep.hacked.host.dtq

#rpz:
# 	name: botnetcc.hacked.host.dtq
# 	zonefile: zonefiles/botnetcc.haacked.host.dtq
# 	master: <distribution-masters>
# 	rpz-log: yes
# 	rpz-log-name: botnetcc.hacked.host.dtq

#rpz:
# 	name: botnetcc.hacked.ip.dtq
# 	zonefile: zonefiles/botnetcc.hacked.ip.dtq
# 	master: <distribution-masters>
# 	rpz-log: yes
# 	rpz-log-name: botnetcc.hacked.ip.dtq

#rpz:
# 	name: malware.hacked.host.dtq
# 	zonefile: zonefiles/malware.hacked.host.dtq
# 	master: <distribution-masters>
# 	rpz-log: yes
# 	rpz-log-name: malware.hacked.host.dtq

#rpz:
#	name: phish.hacked.host.dtq
#	zonefile: zonefiles/phish.hacked.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: phish.hacked.host.dtq

#------------------------------------------------------------------------------
# Deteque Botnet RPZ Zones
#	These RPZ zones are designed to block outbound connections to sites
#	known to be botnet command and control servers.  Zones with "edit"
#	in the name represent a subnet of data that contains sites with a 
#	poorer reputation score.
#
#	The dga.host.dtq zone contains domains that are automatically 
#	generated (domain generated domains) for use with botnets.  We do take
#	steps to sanitize this data to prevent inadvertant collisions with 
#	legitmate domains.  This is one of the largest rpz zones we produce.
#	If your server has limited ram it would probably not be a good idea
#	to implement this zone without testing beforehand.
#
#       - botnetcc.edit.host.dtq
#       - botnetcc.hacked.host.dtq (appears above in abused-legit)
#       - botnetcc.hacked.ip.dtq (appears above in abused-legit)
#       - botnetcc.host.dtq
#       - botnetcc.ip.dtq
#       - dga.host.dtq
#------------------------------------------------------------------------------

#rpz:
#	name: botnetcc.edit.host.dtq
#	zonefile: zonefiles/botnetcc.edit.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: botnetcc.edit.host.dtq

#rpz:
#	name: botnetcc.host.dtq
#	zonefile: zonefiles/botnetcc.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: botnetcc.host.dtq

#rpz:
#	name: botnetcc.ip.dtq
#	zonefile: zonefiles/botnetcc.ip.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: botnetcc.ip.dtq

#rpz:
#	name: dga.host.dtq
#	zonefile: zonefiles/dga.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: dga.host.dtq

#------------------------------------------------------------------------------
# Deteque Malware RPZ Zones
#       - malware.domains.dtq
#       - malware.edit.host.dtq
#       - malware.hacked.host.dtq (appears above in abused-legit)
#       - malware.host.dtq
#------------------------------------------------------------------------------

#rpz:
#	name: malware.domains.dtq
#	zonefile: zonefiles/malware.domains.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: malware.domains.dtq

#rpz:
#	name: malware.edit.host.dtq
#	zonefile: zonefiles/malware.edit.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: malware.edit.host.dtq

#rpz:
#	name: malware.host.dtq
#	zonefile: zonefiles/malware.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: malware.host.dtq

#------------------------------------------------------------------------------
# Deteque Bad Reputation RPZ Zones
#       - adware.edit.host.dtq
#       - adware.host.dtq
#       - bad-nameservers.host.dtq (not currently supported by Unbound)
#       - bad-nameservers.ip.dtq   (not currently supported by Unbound)
#       - badrep.edit.host.dtq
#       - badrep.hacked.host.dtq   (appears above in abused-legit)
#       - badrep.host.dtq
#       - bogons.ip.dtq
#------------------------------------------------------------------------------

#rpz:
#	name: adware.edit.host.dtq
#	zonefile: zonefiles/adware.edit.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: adware.edit.host.dtq

#rpz:
#	name: adware.host.dtq
#	zonefile: zonefiles/adware.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: adware.host.dtq

#rpz:
#	name: badrep.edit.host.dtq
#	zonefile: zonefiles/badrep.edit.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: badrep.edit.host.dtq

#rpz:
#	name: badrep.host.dtq
#	zonefile: zonefiles/badrep.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: badrep.host.dtq

#rpz:
#	name: bogons.ip.dtq
#	zonefile: zonefiles/bogons.ip.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: bogons.ip.dtq

#------------------------------------------------------------------------------
# Deteque Phishing RPZ Zones
#	These zones are designed to block access to phishing related sites.
#	The "edit" version of the zone is a subset of the phish.host.dtq 
#	domain whose reputation score is poorer.
#
#       - phish.edit.host.dtq
#       - phish.hacked.host.dtq (appears above in abused-legit)
#       - phish.host.dtq
#------------------------------------------------------------------------------

#rpz:
#	name: phish.edit.host.dtq
#	zonefile: zonefiles/phish.edit.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: phish.edit.host.dtq

#rpz:
#	name: phish.host.dtq
#	zonefile: zonefiles/phish.host.dtq
#	master: <distribution-masters>
#	rpz-log: yes
#	rpz-log-name: phish.host.dtq
